<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: "Lexend", "Helvetica Neue", "Helvetica", sans-serif;
            margin: 0;
            padding: 0;
            font-size: 14px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image:url("machine.svg");
            background-color: #05351d;
            background-size: contain;
            height: 100vh;
            background-repeat: no-repeat;
        }

        header {
            background-color: #999;
            color: #eee;
            height: 0vh;
            justify-content: center;
        }

        main {
            color: #ddd;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image:url("machine2.svg");
            background-size: contain;
            height: 100vh;
            width: 100vw;
            position: relative;
            background-repeat: no-repeat;
        }

        footer {
            background-color: #666;
            color: #eee;
            height: 0vh;
        }

        li {
            display: flex;
            flex-direction: row;
            white-space: nowrap;
        }
        #machine {
            height: 100%;
            width: 100%;
            display: none;
        }
        .knob {
background-repeat: no-repeat;
position:absolute;
height: 200px;
width: 200px;
background-image:url("knob.png");
background-size: contain;
top: 305px;
left: 610px;
        }
        .dial {
background-repeat: no-repeat;
position:absolute;
height: 300px;
width: 300px;
background-image:url("dial.png");
background-size: contain;
top: 250px;
left: 563px;
        }
        textarea {
            font-family: "Lexend", "Helvetica Neue",san-serif;
            font-size: 18px;
            font-weight: 300;
        
        }
        .witness {
            position: absolute;
            top: 5px;
            left: 5px;
            z-index: 99999;

        }
        textarea {
            background: #fff3;
            color: #fff;
            font-weight: 700;
            text-align: center;
            height: 300px;
            width: 300px;
            border: none;
            border-radius: 50%;
            text-shadow: 2px 2px 2px #0006;
            padding-top: 2rem;
            text-transform: uppercase;

        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
<main>
    <object id="machine" type="image/svg+xml" data="machine2.svg" class="machine">
        Manifestation Machine!
    </object>
    <div class="dial"></div>
    <div class="knob"></div>
    <div class="witness"><textarea width="20" height="4">Type your wish here...</textarea></div>
</main>
<script>
const $ = str => document.querySelector(str);
const $$ = str => document.querySelectorAll(str);

(function() {
    const app = {
        data: {},
        state: {
            loaded: false,
            knob: 0
        },
        init: function() {
            app.state.loaded = true;
            $(".knob").addEventListener("mousedown", function(e) {
                app.state.turning = 1;
                app.state.lastX = e.x;
                app.state.lastY = e.y;
            });
            $(".knob").addEventListener("mouseup", function(e) {
                app.state.turning = 0;
            });
            document.addEventListener("mousemove", function(e) {
                if (app.state.turning) {
                    let deltaX = app.state.lastX - e.x;
                    let deltaY = app.state.lastY - e.y;
                
                    app.state.knob += (app.state.lastY < e.y) ? 5 : -5;
                    app.state.lastY = e.y;
                    $(".knob").style.rotate = app.state.knob + 'deg';
                }
            });
        },
        fetch: function(url, callback) {
            fetch(url).then(response=>response.json()).then(data=>{
                app.data = data;
                app.state.loaded = true;
                if (callback && typeof(callback) === "function") {
                    callback(data);
                }
            });
        },
        display: function(data, tgt) {
            let out = "<table><thead><tr>";
            const keys = Object.keys(data[0]);
            if (keys) {
                keys.forEach(key => {
                    out += `<th>${key}</th>`;
                });
            }
            out += "</tr></thead><tbody>";
            data.forEach(item=>{
                out += `<tr>`;
                keys.forEach(key => {
                    out += `<td>${item[i]}</td>`;
                });
                out += `</tr>`;
            });
            out += "</tbody></table>";

            if (tgt) {
                tgt.innerHTML = out;
            }
            return out;
        }
    }
    window.app = app;
    app.init();
})();
</script>
</body>

</html>
